<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
      function Save() {
        let name = document.querySelector("#txtName").value;
        let divResult = document.querySelector(".result");
        divResult.innerHTML = name;
      }
    </script>
  </head>
  <body>
    <main>
      <form>
        <label for="txtName">Enter Name :</label>
        <input type="text" id="txtName">

        <button type="button" onclick="Save()">Save</button>

        <div class="result"><script>alert(2)</script></div>
      </form>
    </main>
  

</body></html>