<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.10/purify.js"></script>
    <script>
      function ValidateUsingEntities(name) {
        name = name
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/"/g, "&quot;")
          .replace(/'/, "&apos;");
        console.log(name);
        return name;
      }

      function Sanitize(name) {
        return DOMPurify.sanitize(name);
      }

      function Save() {
        let name = document.querySelector("#txtName").value;
        let divResult = document.querySelector(".result");
        //divResult.innerHTML = ValidateUsingEntities(name);
        divResult.innerHTML = Sanitize(name);
      }
    </script>
  </head>
  <body>
    <main>
      <form>
        <label for="txtName">Enter Name :</label>
        <input type="text" id="txtName" />

        <button type="button" onclick="Save()">Save</button>

        <div class="result"></div>

        <p>5 &gt; 3</p>
      </form>
    </main>
  </body>
</html>
