<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        width: 50px;
        border: 1px solid blue;
        border-radius: 3px;
        padding: 3px;
        background-color: lightblue;
        cursor: pointer;
        box-shadow: 3px 3px 3px gray;
      }
      *:focus {
        outline: 3px solid blue;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Google !</a>
      |
      <a href="#">Microsoft !</a>
      |
      <a href="#">MSN !</a>
    </nav>

    <main>
      <div class="btn" role="button" tabindex="0">Submit</div>

      <button>Submit !</button>
      <!-- <form>
        <hr />
       

        <hr />
        <label for="txtUsername">User Name :</label>
        <input type="text" id="txtUsername" placeholder="Email/Name" />
        <br />
        <label>
          Password :
          <input type="password" tabindex="5" />
        </label>

        <br />
        <fieldset>
          <legend>Answer</legend>
          <input type="radio" id="rdbYes" name="ans" />

          <label for="rdbYes">Yes</label>
          <input type="radio" id="rdbNo" name="ans" />

          <label for="rdbNo">No</label>
        </fieldset>
      </form> -->
    </main>
  </body>
</html>
