<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // closure ?

      function Outer() {
        var msg = "Hello from Outer Function !";
        return function () {
          console.log(msg);
          // msg = null;
        };
      }

      // let Inner = Outer();
      //   Inner();
      //   Inner();
      //   Inner();
      //   Inner();
      //   Inner();
      // 100 lines of code
      //Inner();

      Outer()(); //Function Currying
      Outer()();
    </script>
  </head>
  <body></body>
</html>
