<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
     // var detachedDOMNodes = null;
      function AddNodes() {
        let list = document.createElement("ul");
        for (let index = 0; index < 2000; index++) {
          let newListItem = document.createElement("li");
          newListItem.innerText = index;
          list.append(newListItem);
        }
        //detachedDOMNodes = list;// global variable referencing local variables
      }
    </script>
  </head>
  <body>
    <button onclick="AddNodes()">Add Nodes !</button>
  </body>
</html>
