<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>Heading !</h1></header>
    <nav>
      <a href="#">Go to Google !</a>
      |
      <a href="#">Go to Microsoft !</a>
    </nav>

    <main>
      <article>
        <header><h2>Article header</h2></header>
        <section>This is section of an article !</section>
        <footer>Section footer !</footer>
      </article>
    </main>
    <aside>
        This is some related content wrt the main content !
    </aside>

    <footer>This is a page footer !</footer>
  </body>
</html>
