<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Using Lables</h1>
    </header>
    <form>
      <label for="txtUsername">User Name :</label>
      <input type="text" id="txtUsername" placeholder="Email/Name" />
      <br />
      <label>
        Password :
        <input type="password" />
      </label>

      <br />
      <fieldset>
        <legend>Answer</legend>
        <input type="radio" id="rdbYes" name="ans" />

        <label for="rdbYes">Yes</label>
        <input type="radio" id="rdbNo" name="ans" />

        <label for="rdbNo">No</label>
      </fieldset>
    </form>
  </body>
</html>
